{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 973.3017844864853,
			"y": 1949.8571917911604,
			"lastActivityTimestamp": 1753099612700,
			"meta": {}
		},
		{
			"x": 1184.5918120945705,
			"y": 309.6613725570036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_-xAk1NsDyNmpW9dtf6Hh",
			"type": "geo",
			"props": {
				"w": 33.26808054700564,
				"h": 20.250112794729716,
				"geo": "arrow-left",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a76Qd",
			"typeName": "shape"
		},
		{
			"x": 1407.4887588514648,
			"y": 1766.9394771649268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_hvtzny7uxs7IM0B1QdH7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLB0J",
			"typeName": "shape"
		},
		{
			"x": 1317.9813679025156,
			"y": -1108.292461503521,
			"z": 0.3735897936086571,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 628.5281333292453,
			"y": 343.3728474483989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:32vvCUIYBzwMpQDRmzb-u",
			"type": "geo",
			"props": {
				"w": 119.95753374037997,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mission"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAAP6",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 51.20000076293945,
			"y": 48,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W1CEVx2I2nabTWHosdEDQ",
			"type": "geo",
			"props": {
				"w": 1275.200023651123,
				"h": 1737.52193864615,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 664.9421499946886,
			"y": 1701.4564341136672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1PVCQGS8mcAC8bHyuGrac",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 75.73750305175781,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNB31",
			"typeName": "shape"
		},
		{
			"x": 463.20855126844174,
			"y": 346.39699810286356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2RhTi4r41CtmxlT0Q1BJE",
			"type": "geo",
			"props": {
				"w": 115.92537132167786,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Vision"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a94Rq",
			"typeName": "shape"
		},
		{
			"x": 1180.7317445368358,
			"y": 296.14284003728704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QpWLwW-MKlHImIETzNsf2",
			"type": "geo",
			"props": {
				"w": 46.443031500660034,
				"h": 45.9607587977527,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57e6",
			"typeName": "shape"
		},
		{
			"x": 1369.6200003248355,
			"y": 1704.4673841168276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5l_y55nxeLxtuECC73WmL",
			"type": "geo",
			"props": {
				"w": 75.92358526450789,
				"h": 81.10031901485218,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK0vy",
			"typeName": "shape"
		},
		{
			"x": 50.850503868942724,
			"y": 1373.5399211256108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LZKjBB9jMlSEAyNv0Fqtt",
			"type": "geo",
			"props": {
				"w": 1276.0997732981841,
				"h": 283.5331808066094,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI0ub",
			"typeName": "shape"
		},
		{
			"x": 1455.2672326175955,
			"y": 1735.4903566524695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UQ-qCMOw1zoca5DeuL-JD",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 138.6999969482422,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Scroll to top"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM6YQ",
			"typeName": "shape"
		},
		{
			"x": 817.033004996322,
			"y": 344.3809361204712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eR4tYP8dkjYuztN6pWa7w",
			"type": "geo",
			"props": {
				"w": 141.12649218683873,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Donate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB640",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XQnAraoiVEDPZzeIbwGAl",
			"type": "arrow",
			"fromId": "shape:_hvtzny7uxs7IM0B1QdH7",
			"toId": "shape:5l_y55nxeLxtuECC73WmL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49877463497936125,
					"y": 0.7703063786550388
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1256.0028892026326,
			"y": 308.697077968228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-t8_dXg4p_tQCnLzLe4kq",
			"type": "geo",
			"props": {
				"w": 33.268006977447385,
				"h": 19.767956304147106,
				"geo": "arrow-right",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8AsY",
			"typeName": "shape"
		},
		{
			"x": 54.68755925408999,
			"y": 686.5513837382877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z-9xPKcx4cw-E7RFR8nPC",
			"type": "geo",
			"props": {
				"w": 427.29438901365785,
				"h": 427.9246034069047,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Donate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF8IZ",
			"typeName": "shape"
		},
		{
			"x": 899.7216223477317,
			"y": 688.4772876842923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iyD995Qko8739wZ_2LT-e",
			"type": "geo",
			"props": {
				"w": 422.3784123620842,
				"h": 427.9246034069047,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Partner"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG28s",
			"typeName": "shape"
		},
		{
			"x": 51.440211412977305,
			"y": 413.8925724636115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:htA9plidiHcmRVAlxXjxp",
			"type": "geo",
			"props": {
				"w": 1275.826523415318,
				"h": 273.79046779719056,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Presidents message"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC7c6",
			"typeName": "shape"
		},
		{
			"x": 574.2505519949245,
			"y": 1503.5205719838514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7yRnoPlQynLrFQ66y44lm",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 228.2375030517578,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Major areas of work"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJAPH",
			"typeName": "shape"
		},
		{
			"x": 1249.3216433561688,
			"y": 296.46072024964093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M48gbVeDpV9Erb9s1UAx1",
			"type": "geo",
			"props": {
				"w": 47.40723412748798,
				"h": 44.99646420897716,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a41jN",
			"typeName": "shape"
		},
		{
			"x": 51.20000076293945,
			"y": 172.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BIZ_upQuEidqMSGwd3Z2k",
			"type": "geo",
			"props": {
				"w": 1273.6000480651855,
				"h": 189.60000610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Carousel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3AqE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "blue",
				"tldraw:font": "serif",
				"tldraw:fill": "semi",
				"tldraw:horizontalAlign": "start",
				"tldraw:verticalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 52.72117234406727,
			"y": 686.5513837382877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y83OkofKqmKBgz6GH_fvv",
			"type": "geo",
			"props": {
				"w": 413.52960563136224,
				"h": 427.9246034069047,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8HJ",
			"typeName": "shape"
		},
		{
			"x": 51.20000076293945,
			"y": 47.20000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xgMNWrRAVRg1S_S6QHWJN",
			"type": "geo",
			"props": {
				"w": 1274.399974822998,
				"h": 125.60003280639648,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Navbar : Position fixed on Top"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a22w0",
			"typeName": "shape"
		},
		{
			"x": 480.02247494508873,
			"y": 687.8600516673406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-7eQnKafDyQSNbw8F7Hil",
			"type": "geo",
			"props": {
				"w": 417.46237945140757,
				"h": 427.9246034069047,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Voluteer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEAFg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CL21f7U0Ii2bnGsyFET2S",
			"type": "arrow",
			"fromId": "shape:_hvtzny7uxs7IM0B1QdH7",
			"toId": "shape:5l_y55nxeLxtuECC73WmL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5147065626090852,
					"y": 0.14389173768940158
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 50.69871981144831,
			"y": 1108.5100478690908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DSgd29sNtWXmaIr2L0OwQ",
			"type": "geo",
			"props": {
				"w": 1275.9447590351374,
				"h": 263.0789584361903,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Research For Development, Leading To A Brighter Future"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH5a4",
			"typeName": "shape"
		}
	]
}